D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\HOKServer.exe
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\HOKServer.runtimeconfig.json
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\SOS_README.md
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-console-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-debug-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-file-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-file-l1-2-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-file-l2-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-handle-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-heap-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-localization-l1-2-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-memory-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-profile-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-string-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-synch-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-synch-l1-2-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-core-util-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-math-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-private-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-process-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-string-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-time-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\clrcompression.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\clretwrc.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\clrjit.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\coreclr.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\dbgshim.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\hostfxr.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\hostpolicy.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\mscordaccore.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\mscordaccore_amd64_amd64_4.700.22.21202.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\mscordbi.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\mscorrc.debug.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\mscorrc.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\ucrtbase.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\HOKProtocol.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\Kcp.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\KCPNet.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\PETimer.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\PEUtils.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\HOKServer.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\Microsoft.Win32.Primitives.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Collections.Concurrent.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Collections.Immutable.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Collections.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Console.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Diagnostics.StackTrace.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Diagnostics.Tools.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.IO.Compression.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.IO.FileSystem.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.IO.MemoryMappedFiles.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Linq.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Net.NameResolution.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Net.Primitives.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Net.Sockets.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Private.Uri.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Reflection.Metadata.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Runtime.Extensions.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Runtime.Serialization.Formatters.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Runtime.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Security.Claims.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.Algorithms.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Security.Principal.Windows.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Security.Principal.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\System.Private.CoreLib.dll
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\HOKServer.pdb
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\HOKProtocol.pdb
D:\BaiduSyncdisk\vs2019\HOK\HOKServer\bin\Release\netcoreapp3.1\publish\HOKServer.deps.json
